<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.0.6" transformSequenceNumber="1">
  <directoryPresets config="E:/Java/Hades/nbProject/2009/TestProject/WebPageOperator/replace.txt" />
  <application name="易推宝SEO优化软件 网站排名优化大师  联系QQ：87835537  电话：15846763977" distributionSourceDir="" applicationId="0018-5715-4772-9996" mediaDir="E:/Java/Hades/nbProject/2009/TestProject/WebPageOperator/build" mediaFilePattern="${compiler:sys.fullName}" compression="6" lzmaCompression="true" pack200Compression="true" excludeSignedFromPacking="true" keepModificationTimes="false" shortName="易推宝SEO优化软件" publisher="网站排名优化大师" publisherWeb="http://www.yituibao.com/" version="7.0" allPathsRelative="false" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" javaMinVersion="1.6" javaMaxVersion="" allowBetaVM="false">
    <languages skipLanguageSelection="false">
      <principalLanguage id="zh_CN" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <roots />
    <mountPoints>
      <mountPoint id="17" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <fileEntry mountPoint="17" file="E:/Java/Hades/nbProject/2009/TestProject/WebPageOperator/build/Operator.exe" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="17" file="E:/build/Bacca/addFiles/msvcr71.dll" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="17" file="E:/Java/Hades/nbProject/2009/TestProject/WebPageOperator/replace.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="${compiler:sys.shortName}" id="18" external="true" excludeFromMenu="false" menuName="" externalFile="Operator.exe" />
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="false" addOnAppId="" suggestPreviousLocations="true" allowUnattended="true" allowConsole="true" useCustomInstallerHeaderImage="false" customInstallerHeaderImage="" useCustomUninstallerHeaderImage="false" customUninstallerHeaderImage="" customSize="false" customWidth="500" customHeight="390" useCustomIcon="true" customIcnsFile="" customPngIcon16File="E:/build/QueSheng/png/1602.png" customPngIcon32File="E:/build/QueSheng/png/3202.png" customIcoFile="E:/build/Bacca/icon/Install.ico" vmParameters="" watermark="true" resizable="false" suppressProgressDialog="false">
    <customCode useInstalledFiles="false" />
    <installerScreens>
      <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="3" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="4" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="20" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents>
          <formComponent name="Add a desktop link" id="21" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="6" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="7" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="programGroupName">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="8" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="19" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>Operator.exe</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="9" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </installerScreens>
    <uninstallerScreens>
      <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="12" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="14" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerScreens>
    <installerStartup>
      <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </installerStartup>
    <uninstallerStartup>
      <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerStartup>
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="24" mediaFileName="" installDir="${compiler:sys.shortName}" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="windows-x86-1.6.0_14" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </win32>
  </mediaSets>
  <buildIds buildAll="true" />
</install4j>

