# To change this template, choose Tools | Templates
# and open the template in the editor.
title=\u7f51\u63a8\u5b9d\u624b\u5de5\u4f18\u5316\u738b  \u5353\u8d62\u79d1\u6280 \u8054\u7cfbQQ\uff1a283203337
url=http://joinbiz.wangtuibao.com
contact=QQ\uff1a283203337  \u7535\u8bdd\uff1a15533666646
seURL=http://www.75pp.com/software/
dizhiURL=http://user.seo28.com/dizhi.txt
regURL=http://www.75pp.com/reg.txt
linkURL=http://www.75pp.com/link.txt
dateURL=http://search.75pp.com/date.asp
zhanqunURL=http://www.75pp.com/zhanqun.txt
authorMeta=\u5357\u65b9\u6570\u636e,www.Southidc.net
checkRegURL=http://www.xst163.com/search.asp?p={0}
saveCheckURL=http://www.xst163.com/mi/save.asp?u={0}&p={1}&r={2}